(['C:\\Users\\khemi\\Coding\\Python\\AutoReader\\app.py'],
 ['C:\\Users\\khemi\\Coding\\Python\\AutoReader'],
 ['codecs'],
 ['C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 | packaged by conda-forge | (main, Mar 30 2022, 08:38:02) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\khemi\\Coding\\Python\\AutoReader\\app.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\stat.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\genericpath.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\csv.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ntpath.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\stringprep.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\html\\entities.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\__future__.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\getpass.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\os.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\khemi\\Coding\\Python\\AutoReader\\build\\app\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v101\\py.typed',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v101\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v100\\py.typed',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v100\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\khemi\\anaconda3\\envs\\autoreader\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA')],
 [])
